---
admin_email: 'amnay.mokhtari@web-education.net'
dkim_domains: 
  - domain: 'neoscol.com'
    selector: 'mail'
    key: 'mail.private'
  - domain: 'amnay.fr'
    selector: 'amnay'
    key: 'amnay.private'
opendkim_iface: '0.0.0.0'
opendkim_trusted_hosts: ['localhost', '127.0.0.1', '172.17.0.0/24']
postfix_mynetworks: '127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.17.0.0/24'
postfix_milters: 'inet:localhost:8891'

